<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Los Juegos Del Hambre: Sinsajo Parte 1. </title>
    <style>
        body{
            background-image: url(https://images3.alphacoders.com/799/799847.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        mark{
            background-color: lightskyblue;
        }
        marquee{
            color:lightskyblue;
            font-size: 50px;
            font-family:serif;
        }
        .p-resumen{
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-family: sans-serif;
        }   
    </style>
</head>
<body>
    <marquee> LOS JUEGOS DEL HAMBRE: SINSAJO PARTE 1. </marquee>
    <p class="p-resumen"> Muestra por primera vez el lugar más secreto de toda
        Panem: el hermético Distrito 13, donde los rebeldes de Panem se las han apañado para establecer a
        kilómetros de profundidad su propia sociedad con un orden muy estricto. </p>
    <p class="p-resumen"> El Distrito 13 y el Capitolio son polos opuestos en todos los sentidos. El Capitolio supone
        espectáculos sensacionalistas, colores exageradamente chillones y luces brillantes. El Distrito 13 está
        sumido en distintos tonos de gris, claustrofobia, conformidad y la dura realidad de lo que está
        pasando en los Distritos. Mientras el Capitolio ha estado viviendo a todo tren a costa del pueblo, el
        Distrito 13 ha estado esperando el momento oportuno, preparándose para el día en que finalmente
        pudiera plantarle cara. </p>
    <p class="p-resumen"> Hasta ahora, sólo el Capitolio conocía la existencia del Distrito 13, tras haber firmado un tratado de
        no agresión que le permitía existir siempre y cuando siguiera bajo tierra. Cuando los rumores de
        guerra parecen cobrar fuerza, el Distrito 13 y el Capitolio se ven enfrentados en una lucha de
        imágenes ideadas para ganar apoyos, y la clave de todo es el máximo símbolo del Distrito 13 y
        enemigo del Capitolio: el Sinsajo. </p>
    <p class="p-resumen"> Puede que a Katniss no le guste mucho el Distrito 13, pero ella es el ideal de héroe del pueblo que

        llevaban mucho tiempo esperando, alguien a quien no le interesa la gloria, sino que se mueve por su
        propio y puro sentido del bien y del mal. </p>
        <p><input type="button" value="Página anterior" onClick="history.go(-1);"></p>
</body>
</html>