<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Los Juegos Del Hambre: En Llamas.</title>
    <style>
        body{
            background-image: url(https://images.alphacoders.com/691/691388.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        mark{
            background-color: lightskyblue;
        }
        marquee{
            color:lightskyblue;
            font-size: 50px;
            font-family:serif;
        }
        .p-resumen{
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-family: sans-serif;
        }   
    </style>
</head>
<body>
    <marquee> LOS JUEGOS DEL HAMBRE: EN LLAMAS.</marquee>
    <p class="p-resumen"> Katniss y Peeta habian ganado los juegos del hambre gracias a hacer creer a todo el capitolio que
        estaban enamorados. </p>
    <p class="p-resumen"> Ganar significa tener que dejar atrás a su familia y amigos, para emprender una &quot;Gira de la Victoria&quot;
        por los diferentes distritos. Por el camino, Katniss se da cuenta de que está comenzando a gestarse
        una rebelión, pero el Capitolio sigue manteniéndolo todo perfectamente bajo control, mientras el
        presidente Snow prepara la 75ª edición anual de los Juegos del Hambre, una competición que podría
        cambiar Panem para siempre. </p>
    <p class="p-resumen"> Estos juegos del hambre eran especiales, ya que solo podian participar los que habian ganado
        anteriomente los juegos. En el distrito 12 solo quedaban Katniss, Peeta y Haymich y por mucho que
        katniss y haymich planearan ir juntos a la arena para salvar a Peeta, este se presento como
        voluntario salvando a Haymich del peligro. </p>
    <p class="p-resumen"> En la arena katniss y peeta hicieron alianza con varios tributos, uno de ellos fue Finnick, joanna y una
        pareja de expertos en la ciencia con los que pudieron tramar una trampa al capitolio, aprovechando
        un arbol en el cual cae un rayo a cierta hora y utilizaron eso para romper la cupula en la que se
        celebraban los juegos. </p>
    <p class="p-resumen"> Algunos de los tributos murieron, katniss quedo herida, y esta fue recogida por un avion extraño, en
        este se encontraba Haymich y Plutarch. Katniss se enfada con haymich porque rompe el trato de salvar a peeta. Peeta es capturado y secuestrado en el capitolio. </p>
        <p><input type="button" value="Página anterior" onClick="history.go(-1);"></p>
</body>
</html>