<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Los Juegos Del Hambre. </title>
    <link rel="stylesheet" href="./Style/Estilo.css">
    <link rel="shortcut icon" href="185114_chef_restaurant_food_icon.png">
    <style type="text/css">
        * {
			margin:0px;
			padding:0px;
		}
			
		#header {
			margin:auto;
			width:500px;
			font-family:Arial, Helvetica, sans-serif;
		}
			
		ul, ol {
			list-style:none;
		}
			
		.nav > li {
			float:left;
		}
			
		.nav li a {
			background-color:#000;
			color:#fff;
			text-decoration:none;
			padding:10px 12px;
			display:block;
		}
			
		.nav li a:hover {   
			background-color:#434343;
		}
			
		.nav li ul {
			display:none;
			position:absolute;
			min-width:140px;
		}
			
		.nav li:hover > ul {
			display:block;
		}
			
		.nav li ul li {
			position:relative;
		}
			
		.nav li ul li ul {
			right:-140px;
			top:0px;
		}
        .p-center{
            text-align:center;
            font-family: fantasy;
            font-size: 50px;
            position:relative;
            top: 375px;
            right: 475px;
        }
        .p-resolucion{
            text-align:center;
            font-family: fantasy;
            font-size: 50px;
            position:relative;
            top: 375px;
        }
        .p-top{
            text-align:center;
            font-family: fantasy;
            font-size: 50px;
            position:relative;
            top: 375px;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul class="nav">
            <li><a href="./Los Juegos Del Hambre.html"> Inicio. </a></li>
            <li><a href="./Historia/Historia.html"> Historia. </a></li>
            <li><a href="./Personajes/Personajes.html"> Personajes. </a>
            <li><a href="./Partes/Partes.html"> Partes. </a></li>
            <li><a href="./Comentarios/Comentarios.html"> Comentarios. </a></li>
        </ul>
    </div>
    <p class="p-center"><mark> BIENVENIDOS A LOS JUEGOS </mark></p>
    <p class="p-top"><mark> DEL HAMBRE Y QUE </mark></p>
    <p class="p-resolucion"><mark>  LA SUERTE ESTÉ SIEMPRE DE VUESTRA PARTE. </mark></p>
</body>
</html>