<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Partes </title>
    <link rel="stylesheet" href="./Style/Estilo_capítulos.css">
    <style>
        .div-left{
            position: relative;
            top: 100px;
            left: 200px;
        }
        .div-right{
            position: relative;
            top: -385px;
            left: 900px;
        }
        .div-sinsajo1{
            position: relative;
            top: -300px;
            left: 200px;
        }
        .div-sinsajo2{
            position: relative;
            top: -775px;
            left: 900px;
        }
        .p-juegos{
            color: white;
            font-size: 25px;
            font-family: monospace;
            position: relative;
            top: 100px;
            left: 250px;
        }
        .p-llama{
            color: white;
            font-size: 25px;
            font-family: monospace;
            position: relative;
            top: -400px;
            left: 880px;
        }
        .p-texto{
            color: white;
            font-size: 25px;
            font-family: monospace;
            position: relative;
            top: -300px;
            left: 175px;
        }
        .p-sinsajo2{
            color: white;
            font-size: 25px;
            font-family: monospace;
            position: relative;
            top: -780px;
            left: 880px;
        }
        .p-boton{
            position: relative;
            top: -750px;
        }
    </style>
</head>
<body>
    <marquee> PARTES DE LOS JUEGOS DEL HAMBRE. </marquee>
    <div class="div-left"><a href="./Partes/Los Juegos Del Hambre.html"><img src="./Imágenes/Los Juegos Del Hambre.jpg"width="400"height="400"></a></div>
    <p class="p-juegos"> LOS JUEGOS DEL HAMBRE. </p>
    <div class="div-right"><a href="./Partes/Los Juegos Del Hambre En Llamos.html"><img src="./Imágenes/Los Juegos Del Hambre En Llamas.jpg"></a></div>
    <p class="p-llama"> LOS JUEGOS DEL HAMBRE: EN LLAMAS. </p>
    <div class="div-sinsajo1"><a href="./Partes/Los Juegos Del Hambre Sinsajo 1.html"><img src="./Imágenes/Los Juegos Del Hambre Sinsajo 1.jpg"></a></div>
    <p class="p-texto"> LOS JUEGOS DEL HAMBRE: SINSAJO 1. </p>
    <div class="div-sinsajo2"><a href="./Partes/Los JuegosDel hambre Sinsajo 2.html"><img src="./Imágenes/Los Juegos Del Hambre Sinsajo 2.jpg"></a></div>
    <p class="p-sinsajo2"> LOS JUEGOS DEL HAMBRE: SINSAJO 2. </p>
    <p class="p-boton"><input type="button" value="Página anterior" onClick="history.go(-1);"></p>
</body>
</html>